<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello!</title>
		<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body> <h1 class ="bump">Hello From Codeup!</h1>
	<style>
		h1 , h2 {
			color: orange;
			text-decoration: underline;
		}
		.test {
			color: orange;
			text-decoration: underline;

			text-align: center;
		}
		.bump {
			color: orange;
			text-align: center;
		}
		p {
			background-color: rgb( 80,100,153);
			color: rgb( 255, 255, 204);
		}
		.shoyu {
			text-align:center;
			list-style: lower-roman;
		}
		blockquote {
			text-align: center;
			font-weight: bold;
			color: rgb( 0, 0, 0);
		}

		body {
			 background-image: url(http://wallpapercave.com/wp/SSIZAaK.jpg);
			 font-family: "Dosis";
		}
		a:link {
    		 color:red;
		}

/* visited link (:visited) */
		a:visited {
    		color:black;
		}

/* mouse hover over link (:hover) */
		a:hover {
    		color:blue;
		}

/* active/selected link (:active) */
		a:active {
    		color:green;
		}
		
	</style>

	<p>
	<p class="p">My name is Jacob Alexander Gaona, but all my friends call me <em>Jack</em>. I am an introvert who loves to spend my time watching movies, playing video games or sleeping. My favorite meal is Tonkotsu Ramen, takoyaki, and sweet tea. My <strong>biggest dream</strong> is to be an indie game developer
	<h2 class="test"> My Favorite Quote </h2>
	<blockquote style="color: blue;"> "All roads lead home. Not your birthplace maybe, but home." - Ulysses (Fallout: New Vegas)
	<h2 class="bump"> I'm Learning the LAMP Stack </h2>
	<ul class="shoyu">
		<li>Linux</li>
		<li>Apache</li>
		<li>MySQL</li>
		<li>PHP/Python/Perl</li>
	</ul>
	<h2 class="bump"> My Top 5 Favorite Foods <h2>
	<ol>
		<li>Sushi</li>
		<li>Ramen</li>
		<li>Pizza</li>
		<li>Wings</li>
		<li>Ribs</li>
	<h2 class="test"> Questions I'm Often Asked </h2>
	<dl>
		<dt></dt>
		<dd></dd>
		<dt></dt>
		<dd></dd>
	</dl>
	<h2> My Favorite Websites </h2>
	<ul>
		<li> <a href="http://www.gamefaqs.com"> Gamefaqs </a></li>
		<li> <a href="http://www.youtube.com"> Youtube.com </a></li>
		<li> <a href="http://www.cracked.com"> Cracked.com </a></li>
		<li> <a href="http://www.imdb.com"> IMDB </a></li>
		<li> <a href="https:www.twitch.tv"> Twitch.TV </a></li>
	</ul>
	<a href="#top"> Go to the TOP!</a>
	<h2 class="bump"> My Vehicle </h2>
	<p> I Own a 2000 Dodge Ram 1500 that actually belonged to my father before he passed away </p>
	<img src="C:\Users\anarc\Desktop\Code up\img\download.jpe" alt="Dodge Ram 1500"/>
	<h2> Decimal to Hexadecimal Conversion Chart"</h2>
	<table>
		<tr>
			<th> Decimal</th>
			<th> Hexadecimal</th>
		</tr>
		<tr>
			<th> 0 </th>
			<th> 0 </th>
		</tr>
		<tr>
			<th> 1 </th>
			<th> 1 </th>
		</tr>
		<tr>
			<th> 2 </th>
			<th> 2 </th>
		</tr>
		<tr>
			<th> 3 </th>
			<th> 3 </th>
		</tr>
		<tr>
			<th> 4 </th>
			<th> 4 </th>
		</tr>
		<tr>
			<th> 5 </th>
			<th> 5 </th>
		</tr>
		<tr>
			<th> 6 </th>
			<th> 6 </th>
		</tr>
		<tr>
			<th> 7 </th>
			<th> 7 </th>
		</tr>
		<tr>
			<th> 8 </th>
			<th> 8 </th>
		</tr>
		<tr>
			<th> 9 </th>
			<th> 9 </th>
		</tr>
		<tr>
			<th> 10 </th>
			<th> A </th>
		</tr>
		<tr>
			<th> 11 </th>
			<th> B </th>
		</tr>
		<tr>
			<th> 12 </th>
			<th> C </th>
		</tr>
		<tr>
			<th> 13 </th>
			<th> D </th>
		</tr>
		<tr>
			<th> 14 </th>
			<th> E </th>
		</tr>
		<tr>
			<th> 15 </th>
			<th> F </th>
		</tr>
	</table>
	<div id="wrapper">
	</div>
	<p> <span>I</span> have travelled alot, but nothing ever beats going back home to minnesota</p>
	<p>one of my favorite actors is Robert Deniro, <br> but i cant choose a #1</p>
	</body>
</html> 